{
  "version": "1.2",
  "dbname": "ITS_DB",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "C:\\Kodlarim\\Aspergillus_ITS_Sequence_Analysis\\ITS_RefSeq\\fungi.ITS.fna",
  "number-of-letters": 11086585,
  "number-of-sequences": 18673,
  "last-updated": "2025-04-23T16:59:00",
  "number-of-volumes": 1,
  "bytes-total": 6947509,
  "bytes-to-cache": 3019480,
  "files": [
    "ITS_DB.ndb",
    "ITS_DB.nhr",
    "ITS_DB.nin",
    "ITS_DB.not",
    "ITS_DB.nsq",
    "ITS_DB.ntf",
    "ITS_DB.nto"
  ]
}
